{
  "ci": {
    "collect": {
      "startServerCommand": "npm run start",
      "startServerReadyPattern": "Ready in",
      "url": [
        "http://localhost:3000/",
        "http://localhost:3000/hakkimda",
        "http://localhost:3000/projeler",
        "http://localhost:3000/blog"
      ],
      "numberOfRuns": 1,
      "settings": { "preset": "desktop" }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.95 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["warn", { "minScore": 0.95 }],
        "categories:seo": ["error", { "minScore": 0.95 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.02 }],
        "largest-contentful-paint": ["warn", { "maxNumericValue": 1500 }]
      }
    }
  }
}
